set shell zsh

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
set preview
set number
set relativenumber
set dircounts
set ignorecase
set hidden
set icons

map <enter> shell
map ` !true

cmd open &{{
    case $(file --mime-type -Lb "$f") in
        application/pdf) zathura "$f" > /dev/null 2> /dev/null & disown ;;
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

cmd fzf ${{
    res="$(find . | fzf --reverse | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
cmd rg ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --reverse --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}

map o open
map ee $$EDITOR "$f"
map D delete
map a rename
map F fzf
map R rg
