set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

bind h split-window -h
bind v split-window -v

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# sessions
bind N new-session
bind X confirm-before -p "kill-session #S? (y/n)" kill-session

# windows
bind c new-window
bind x confirm-before -p "kill-window #W? (y/n)" kill-window
bind r command-prompt -I "#W" "rename-window '%%'"

bind R source-file ~/.tmux.conf

set -g @fzf-goto-session 's'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thuantanphamfilms/tmux-fzf-session-switch'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
