keybinds clear-defaults=true {
    normal {
      bind "Ctrl a" { SwitchToMode "Pane"; }
      bind "Ctrl t" { SwitchToMode "Tab"; }
      bind "Ctrl /" { SwitchToMode "Search"; }
      bind "Ctrl g" { SwitchToMode "Locked"; }
      bind "Ctrl q" { SwitchToMode "Resize"; }
      bind "Ctrl e" { SwitchToMode "Scroll"; }
      bind "Ctrl x" { SwitchToMode "Session"; }
    }
    locked {
      bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
      bind "Ctrl q" { SwitchToMode "Normal"; }
      bind "h" { Resize "Increase Left"; }
      bind "j" { Resize "Increase Down"; }
      bind "k" { Resize "Increase Up"; }
      bind "l" { Resize "Increase Right"; }
      bind "\\" { Resize "Increase Left"; Resize "Increase Right"; }
      bind "H" { Resize "Decrease Left"; }
      bind "J" { Resize "Decrease Down"; }
      bind "K" { Resize "Decrease Up"; }
      bind "L" { Resize "Decrease Right"; }
      bind "=" "+" { Resize "Increase"; }
      bind "-" { Resize "Decrease"; }
      bind "Left" { MovePane "Left"; }
      bind "Down" { MovePane "Down"; }
      bind "Up" { MovePane "Up"; }
      bind "Right" { MovePane "Right"; }
    }
    pane {
      bind "Ctrl a" { SwitchToMode "Normal"; }
      bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
      bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
      bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
      bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
      bind "p" { SwitchFocus; SwitchToMode "Normal"; }
      bind "n" { NewPane; SwitchToMode "Normal"; }
      bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
      bind "x" { CloseFocus; SwitchToMode "Normal"; }
      bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
      bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
      bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
      bind "Ctrl a" { ToggleFloatingPanes; SwitchToMode "Normal"; }
      bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
      bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    tab {
      bind "Ctrl t" { SwitchToMode "Normal"; }
      bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
      bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "Normal"; }
      bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "Normal"; }
      bind "n" { NewTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
      bind "x" { CloseTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
      bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
      bind "1" { GoToTab 1; SwitchToMode "Normal"; }
      bind "2" { GoToTab 2; SwitchToMode "Normal"; }
      bind "3" { GoToTab 3; SwitchToMode "Normal"; }
      bind "4" { GoToTab 4; SwitchToMode "Normal"; }
      bind "5" { GoToTab 5; SwitchToMode "Normal"; }
      bind "6" { GoToTab 6; SwitchToMode "Normal"; }
      bind "7" { GoToTab 7; SwitchToMode "Normal"; }
      bind "8" { GoToTab 8; SwitchToMode "Normal"; }
      bind "9" { GoToTab 9; SwitchToMode "Normal"; }
      bind "a" { ToggleTab; SwitchToMode "Normal"; }
    }
    scroll {
      bind "Ctrl e" { SwitchToMode "Normal"; }
      bind "e" { EditScrollback; SwitchToMode "Normal"; }
      bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
      bind "g" { ScrollToTop; }
      bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
      bind "j" "Down" { ScrollDown; }
      bind "k" "Up" { ScrollUp; }
      bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
      bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
      bind "d" { HalfPageScrollDown; }
      bind "u" { HalfPageScrollUp; }
    }
    search {
      bind "Ctrl /" { SwitchToMode "Normal"; }
      bind "j" "Down" { ScrollDown; }
      bind "k" "Up" { ScrollUp; }
      bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
      bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
      bind "d" { HalfPageScrollDown; }
      bind "u" { HalfPageScrollUp; }
      bind "n" { Search "down"; }
      bind "p" { Search "up"; }
      bind "c" { SearchToggleOption "CaseSensitivity"; }
      bind "w" { SearchToggleOption "Wrap"; }
      bind "o" { SearchToggleOption "WholeWord"; }
    }
    renametab {
      bind "Ctrl c" { SwitchToMode "Normal"; }
      bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
      bind "Ctrl c" { SwitchToMode "Normal"; }
      bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl x" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
      bind "Ctrl g" { SwitchToMode "Locked"; }
      bind "Alt n" { NewPane; }
      bind "Ctrl h" { MoveFocusOrTab "Left"; }
      bind "Ctrl l" { MoveFocusOrTab "Right"; }
      bind "Alt =" "Alt +" { Resize "Increase"; }
      bind "Alt -" { Resize "Decrease"; }
      bind "Alt [" { PreviousSwapLayout; }
      bind "Alt ]" { NextSwapLayout; }
      bind "Alt c" { SwitchToMode "Pane"; NewPane "Down"; SwitchToMode "Normal"; }
    }
    shared_except "normal" "locked" {
      bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
      bind "Ctrl a" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
      bind "Ctrl z" { SwitchToMode "Resize"; }
    }
    shared_except "session" "locked" {
      bind "Ctrl x" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
      bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "renametab" "locked" {
      bind "Alt t" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }
    shared_except "renamepane" "locked" {
      bind "Alt a" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "zsh"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
themes {
    dracula {
        fg 248 248 242
        bg 40 42 54
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        orange 255 184 108
        cyan 139 233 253
        black 0 0 0
        white 255 255 255
    }
    nord {
        fg "#D8DEE9"
        bg "#2E3440"
        red "#BF616A"
        green "#A3BE8C"
        yellow "#EBCB8B"
        blue "#81A1C1"
        magenta "#B48EAD"
        orange "#D08770"
        cyan "#88C0D0"
        black "#3B4252"
        white "#E5E9F0"
    }
    catppuccin-mocha {
        bg "#585b70"
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#f5c2e7"
        orange "#fab387"
        cyan "#89dceb"
        black "#181825"
        white "#cdd6f4"
    }
    tokyo-night {
        fg 169 177 214
        bg 26 27 38
        black 56 62 90
        red 249 51 87
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        cyan 42 195 222
        white 192 202 245
        orange 255 158 100
    }
}

theme "tokyo-night"

default_layout "compact"

